<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Huib</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  </head>
  <body>

      <main id="pages" page="">

          <!-- Header -->
          <header-component></header-component>

          <!-- Content -->
          <router-view></router-view>

      </main>

      <!-- Made by: Stan van Oers <info@stan.coffee> -->

  </body>
</html>
